@extends('layouts.mainTemplatePage')


@section('pageTitle', 'Главная')

@section('headerClass', 'no-bg')
@section('headerBottom')
<section class="i-teacher">
		<div class="content_position">
			<div class="teacher_name">
				<p><span style="color: #27d1e0">К</span>арпушева</p>
				<p><span style="color: #21e137">И</span>рина</p>
				<p><span style="color: #e5c61a">А</span>лександровна</p>
			</div>
			<div class="teacher_info">
				<p>Преподаватель спец.дисциплин по специальности 09.02.03 «Программирование в компьютерных системах».</p>
				<p><b>Педагогическое кредо</b><br><i>Важнейшей задачей педагога считаю – нацелить своих учеников на сознательную планомерную работу над собой, а учитель, в свою очередь, должен умело руководить этой работой.</i></p>
				<p><b>Место работы</b><br><i>Государственное бюджетное профессиональное образовательное учреждение «Заволжский автомоторный техникум».</i></p>
			</div>
			<img class="teacher_photo" src="/img/teacher.jpg">
		</div>
	</section>
@endsection

@section('pageContent')
<main class="main">
		<section class="i-info">
			<div class="content_position">
				<div class="info_about">
					<h2 class="i-section-title">О себе</h2>
					<p>Создавая свой сайт, я планировала предназначить его для преподавателей специальности 09.02.03 на базе СПО, а так же для студентов и их родителей. Поэтому я постаралась разместить на сайте методические разработки, нормативные документы и значительное количество дополнительной информации, мультимедийных файлов, исторических источников и интересных фильмов, которые будут полезны и интересны учащимся, в самостоятельном изучении предметов. Буду очень рада, если мой сайт окажется Вам полезным и готова к сотрудничеству.</p>
				</div>
				<div class="info_courses">
					<h2 class="i-section-title">Преподаваемые дисциплины</h2>
					<ol>
						<li>ОП.05 Основы программирования</li>
						<li>ОП.12 Компьютерный дизайн</li>
						<li>ОП.15 Программирование в 1С</li>
						<li>МДК.01.02 Прикладное программирование</li>
						<li>МДК.03.01 Технология разработки программного обеспечения</li>
						<li>МДК.03.03 Документирование и сертификация</li>
					</ol>
				</div>
			</div>
		</section>
		<section class="i-photos">
			<div class="content_position">
				<h2 class="i-section-title">Фото</h2>
				<div class="photos_slider swiper-container">
					<div class="swiper-wrapper">
					@foreach($albums as $album)
						<div class="swiper-slide">
							<div class="album" data-id="{{ $album->id_album }}" style="background-image: url({{ json_decode($album->alb_image)->min }})">
								<div class="album_name">{{ $album->alb_name }}</div>
							</div>
						</div>
					@endforeach						
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>

				<div class="i-show-photos hidden">
					<div class="content_position">
						<span class="gellery_close" style="color: #fff;display: block;position: absolute;top: 0;right: 0;padding: 20px;cursor: pointer;z-index: 200;"><i class="fa fa-times" aria-hidden="true"></i></span>
						<div class="swiper-container-gellery">
							<div class="swiper-wrapper"></div>
							<!-- Add Navigation -->
							<div class="swiper-button-prev swiper-button-prev-gellery"></div>
							<div class="swiper-button-next swiper-button-next-gellery"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="i-about">
			<div class="content_position">
				<h2 class="i-section-title">Слово об учителе</h2>
				<p>Профессия преподавателя требует не только наличия знаний, но и таких качеств, как выдержка, терпение и порой даже мужество. Но , несмотря на все сложности данной профессии, находятся люди, для которых она становится призванием.</p>
				<p>Карпушева Ирина Александровна родилась в г. Заволжье, окончила среднюю школу №3.</p>
				<p>При прохождении учебной практики в школе по специальности «Секретарь-машинистка» она показала себя с лучшей стороны и ей после окончания школы предложили работу в Заволжском автомоторном техникуме.</p>
				<p>В 1993 году Ирина Александровна приступила к работе в ЗАМТ, сначала - секретарем-машинисткой, а с 1996 по 2006 годы – секретарем учебной части второго корпуса.</p>
				<p>В 1999 году закончила обучение в Заволжском автомоторном техникуме по специальности «Литейное производство», поступила в Нижегородский государственный педагогический университет им. Козьмы Минина , в 2005 году успешно закончила его по специальности «Технология и предпринимательство».</p>
				<p>С 2006 Ирина Александровна является преподавателем специальных дисциплин Заволжского автомоторного техникума. </p>
				<p>За эти 10 лет она освоила много различных дисциплин. Среди них - экономика, техническая механика, материаловедение, делопроизводство, инженерная графика, информатика.</p>
				<p>За годы работы в техникуме прошла курсовую подготовку и освоила еще несколько дисциплин. В настоящее время преподаёт такие дисциплины, как «Прикладное программирование», «Основы программирования», «Компьютерный дизайн», «Технология разработки программного обеспечения», «Документирование и сертификация». Эти дисциплины не являются самыми простыми для понимания, но Ирина Александровна делает всё для того, чтобы заинтересовать студентов. Она владеет и применяет на своих занятиях различные интересные приемы и методики, позволяющие вызвать у студентов интерес к учебе. </p>
				<p>Молодой педагог она умело осуществляет оптимальный отбор методов, средств, форм обучения. Апробирует и успешно применяет педагогические технологии, создаёт условия для реализации творческих возможностей обучающихся, владеет и применяет в практической деятельности исследовательские и опытно-экспериментальные методы обучения. Она старается осуществлять обучение и воспитание студентов с учетом их психологических особенностей, способствует формированию общей культуры личности, пониманию социальной значимости будущей профессии. На учебных занятиях активизирует самостоятельность целеустремленность и интерес к выбранной профессии, обеспечивая разноуровневый подход в зависимости от склонностей и способностей каждого студента Ирина Александровна умело работает над системой учебных занятий по теме, разнообразит их типы, проводя комбинированные учебные занятия, используя презентации, элементы игровых технологий. При отборе содержания, форм и методов обучения глубоко анализирует тему, логически обоснованно выделяет главные ее составляющие. Ведущие методы на уроке - создание проблемной ситуации, ситуации успеха. Педагог умело сочетает самостоятельную практическую деятельность обучающихся с контролем и руководством. </p>
				<p>Чаще всего на учебных занятиях Ирина Александровна применяет проектную технологию. После освоения раздела каждый студент должен составить проект для закрепления знаний. Большой выбор тем позволяет каждому студенту выбрать то, что ему ближе и над чем он будет работать с удовольствием. А необходимость использования всей полученной информации даёт возможность вновь систематизировать и вспомнить даже мелкие детали. На теоретических занятиях активно используются обучающие видеоролики, презентации, диаграммы, что необходимо для более наглядного восприятия новой информации.</p>
				<p>Большую работу проделала Ирина Александровна по разработке программ учебных дисциплин и профессиональных модулей, контрольно-оценочных средств по специальности « Программирование в компьютерных системах». Ею разработаны рабочие учебные программы и контрольно-оценочные средства по таким дисциплинам, как «Прикладное программирование», «Основы программирования», «Компьютерный дизайн», «Технология разработки программного обеспечения», «Документирование и сертификация».</p>
				<p>Ирина Александровна постоянно работает над повышением своих знаний, повышением своего мастерства. Она активно участвует в предметно-цикловой комиссии, делится положительными результатами своего опыта, регулярно проходит курсовую подготовку при Нижегородском институте развития образования, является руководителем творческой группы по проблеме «Организация проектной и исследовательской деятельности обучающихся при подготовке специалистов среднего звена».</p>
				<p>Реализация в процессе обучения таких основополагающих принципов как сознательность и активность, наглядность, систематичность и последовательность научность, связь теории с практикой позволяют Ирине Александровне подготовить студентов к участию в различных конкурсах и олимпиадах.. Ее обучающиеся являются участниками, призерами и победителями техникумовских, районных, зональных и областных соревнований различного уровня, таких как: областной конкурс медиатворчества «Окно в мир», областная олимпиада по программированию, региональный этап конкурса WorldSkills Russia. Ирина Александровна сама является участницей различных профессиональных конкурсов: в 2014 году участница областного конкурса «Мастер года», в 2015 году победительница техникумовского конкурса «Мастер педагогического труда» в номинации «Педагог-новатор».</p>
				<p>Как классный руководитель Ирина Александровна владеет основами знаний по общей психологии; знает принципы, содержание, методы, средства и формы организации воспитательного процесса; имеет целостные представления о явлениях, происходящих в группе; понимает сущность и значимость своей педагогической деятельности в деле формирования личности студента , как будущего специалиста - профессионала . Она умеет рационально и эффективно организовать свою работу и деятельность группы, в том числе планировать и анализировать результаты.</p>
				<p>В своей работе использует инновационные методики, творчески подходит к воспитательной и социально-педагогической работе. В общении со студентами Ирина Александровна всегда доброжелательна, внимательно выслушивает каждого обучающегося, постоянно интересуется достижениями, создает условия для индивидуального раскрытия личности каждого студента. </p>
				<p>Дисциплинированная и исполнительная, спокойная и требовательная, трудолюбивая и ответственная Ирина Александровна пользуется уважением в коллективе коллег и студентов. </p>
				<p>За годы работы в техникуме старания Ирины Александровны оценены по достоинству. В 2008г. она получила звание «Ветеран труда Заволжского автомоторного техникума», в 2013г. – звание «Заслуженный работник автомоторного техникума» и была награждена почётной грамотой Министерства образования Нижегородской области.</p>
				<p align="right"><i>Сборник "Слово об учителе"<br>ГБПОУ "ЗАМТ" 2016</i></p>
			</div>
		</section>
	</main>
@endsection